<!DOCTYPE html>
<html>
<head>
<title>TALAL Apps Emulators</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="talal 1.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Emulators</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/iNDS.plist">Get</a>
<img src="https://icons.appinstallerios.com/iNDSIcon.png">
<h1>iNDS</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Delta.plist">Get</a>
<img src="https://icons.appinstallerios.com/DeltaIcon.png">
<h1>Delta</h1>
</div>
</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://kasarkhatari.github.io/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
