<!DOCTYPE html>
<html>
<head>
<title>TALAL Apps Games</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="talal 1.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Games</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="https://is.gd/PubgMobilekasar">Get</a>
<img src="https://staticg.sportskeeda.com/editor/2021/06/b400a-16226420458969.png">
<h1>Pubg Mobile</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/8ballpool.plist">Get</a>
<img src="https://1.bp.blogspot.com/-ZD8EYx7_S0M/XGxx-Mq1YnI/AAAAAAAAB-0/e2Rjsuy5PG0Q083Hx0Z7jn_-atkmAOzBACLcBGAs/s1600/8%2BBall%2BPool%2BHack%2BiOS%2BDownload.png">
<h1>8 Ball Pool</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Fortnite.plist">Get</a>
<img src="https://icons.appinstallerios.com/FortniteIcon.png">
<h1>Fortnite</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Minecraft.plist">Get</a>
<img src="https://icons.appinstallerios.com/MinecraftIcon.png">
<h1>Minecraft</h1>
</div>
</center>
<br>
<br>
<br>
<br>

