<!DOCTYPE html>
<html>
<head>
<title>TALAL Apps</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="talal 1.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="javascript:myFunction()">
<div class="top">
<img src="talal 1.png">
<h1>TALAL Apps</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<div class="card-devs">
<img src="talal 1.png">
<h2>TALAL Apps</h2>
<p>TALAL Apps</p>
<a href="https://twitter.com/TALAL_Apps">Follow</a>
</div>
<div class="card-devs">
<img src="talal 1.png">
<h2>TALAL Apps</h2>
<p>Owner And CEO</p>
<a href="https://twitter.com/TALAL Apps">Follow</a>
</div>
<div class="card-devs">
<img src="talal 1.png">
<h2>TALAL Apps</h2>
<p>Join us on Telegram</p>
<a href="https://t.me/A\ipaappsj">Join</a>
</div>
</center>
<br>
<br>
<br>
<br>

