<!DOCTYPE html>
<html>
<head>
<title>TALAL Apps Jailbreaks</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="talal 1.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Jailbreaks</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/unc0ver.plist">Get</a>
<img src="https://icons.appinstallerios.com/Unc0verIcon.png">
<h1>unc0ver</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Taurine.plist">Get</a>
<img src="https://icons.appinstallerios.com/TaurineIcon.png">
<h1>Taurine</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Odyssey.plist">Get</a>
<img src="https://icons.appinstallerios.com/OdysseyIcon.png">
<h1>Odyssey</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Electra.plist">Get</a>
<img src="https://icons.appinstallerios.com/ElectraIcon.png">
<h1>Electra</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Chimera.plist">Get</a>
<img src="https://icons.appinstallerios.com/ChimeraIcon.png">
<h1>Chimera</h1>
</div>
</center>
<br>
<br>
<br>
<br>

