body {
font-family: helvetica;
background-image: linear-gradient(to right, #be93c5, #7bc6cc);
background-color: #be93c5;
-webkit-touch-callout: none;
user-select: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
}
a {
text-decoration: none;
}
@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .top {
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(255,255,255,.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4%;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}
.top h1 {
position: fixed;
top: 5px;
left: 55px;
font-size: 25px;
color: #fff;
}
.top Img {
width: 30px;
height: 30px;
border-radius: 23.3%;
margin-left: 20px; 
}
@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .name {
    position: fixed;
    left: 0%;
    top: 0px;
    width: 100%;
    height: 7%;
    color: rgb(255,255,255,.6);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
}
.name h1 {
color: #fff;
font-size: 20px;
text-align: center;
}
.name a {
text-decoration: none;
color: #ffffff;
font-size: 40px;
font-family: Framework7 Icons;
-webkit-appearance: none;
color: #ffffff;
float: left;
margin-top: 7px;
margin-bottom: 0px;
}
@font-face {
font-family: Framework7 Icons;
src: url(https://appinstallerios.com/fonts/Framework7Icons-Regular.woff2);
}
@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .nav {
    font-family: Framework7 Icons;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    z-index: 99;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
    left: 13%;
    width: 65%;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
}
.nav a:hover {
color: #1F5FBF;
}
.nav a {
font-size: 45px;
color: #EBEBEB;
margin: 14.5px;
}
.pages {	
width: 85%;
padding: 8px;
border-radius: 15px;
background: #EBEBEB;
height: 45px;
margin: 10px;
}
.pages img {
float: left;
width: 45px;
border-radius: 23.3%;
}
.pages h1 {
font-size: 17px;
color: #000;
text-align: justify;
margin-top: 2px;
margin-bottom: 0px;
margin-left: 60px;
}
.card-devs {
background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 100%);
width: 85%;
display: inline-block;
border-radius: 20px;
margin: 10px;
}
.card-devs h2 {
color: #1C0B36;
font-weight: 800;
text-align: justify;
margin-left: 20px;
}
.card-devs p {
color: #1C0B36;
font-weight: 400;
text-align: justify;
margin-left: 20px;
margin-right: 20px;
}
.card-devs img {
width: 120px;
border-radius: 60px;
margin: 15px;
}
.card-devs a {
color: #fff;
display: block;
width: 120px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 10px;
background-color: #1C0B36;
margin: 10px;
}
.apps {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #EBEBEB;
height: 45px;
margin: 10px;
}
.apps img {
float: left;
width: 45px;
border-radius: 23.3%;
}
.apps a {
color: #ffffff;
display: block;
float: right;
width: 60px;
border-radius: 30px;
padding-top: 7px;
padding-bottom: 7px;
background-color: #1F5FBF;
font-size: 14px;
font-weight: 700;
text-align: center;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
text-decoration: none;
}
.apps h1 {
font-size: 17px;
color: #000;
text-align: justify;
margin-top: 2px;
margin-bottom: 0px;
margin-left: 60px;
}
#myInput {	
background-position: 10px 12px;
background-repeat: no-repeat;
width: 70%;
height: 2%;
font-size: 16px;
padding: 9px 17px 9px 37px;
margin-bottom: 9px;
margin: 10px;
border-radius:20px;
background-color: #EBEBEB;
color: #000;
border: 5px solid #EBEBEB;
}
#myUL {
/* Remove default list styling */
list-style-type: none;
padding: 0;
margin: 0;
}
