<!DOCTYPE html>
<html>
<head>
<title>TALAL Apps Tweaked</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="talal 1.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Tweaked</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/videostar.plist">Get</a>
<img src="https://i.pinimg.com/originals/f7/86/c7/f786c7bec50ffb3510932980e26f10f7.png">
<h1>Videostar++</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/Spotify++.plist">Get</a>
<img src="https://icons.appinstallerios.com/SpotifyIcon.png">
<h1>Spotify++</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://kasarkhatari.github.io/plist/PicsArt++.plist">Get</a>
<img src="https://icons.appinstallerios.com/PicsArt++Icon.png">
<h1>PicsArt++</h1>
</div>
</center>
<br>
<br>
<br>
<br>

